# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b

# Set the color mode to 256 and enable true color support
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ',xterm-256color:Tc'

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Splitting panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable mouse support
set -g mouse off

# Style the window bar
set -g status-style fg=colour111,bg=colour234

# Style the window tabs
setw -g window-status-style fg=colour97,bg=colour111
setw -g window-status-current-style fg=colour252,bg=colour97

# Style the pane borders
setw -g pane-border-style fg=colour122
setw -g pane-active-border-style fg=colour193

# Style the message bar
set -g message-style fg=colour252,bg=colour97

# Status line left side to show Session:window:pane
set -g status-left-length 40

# Set the content of the left side of the status bar
set -g status-left "#[fg=colour234][#[fg=colour252]#S#[fg=colour97]#I#[fg=colour122]#P#[fg=colour234]] "

# Set the content of the right side of the status bar
set -g status-right "#h • %A %F"

# Update the status line every sixty seconds
set -g status-interval 60

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys
setw -g mode-keys vi

# Prefix Ctrl-C takes what's in the buffer and sends it to system clipboard via xclip
bind C-c run "tmux save-buffer - | xclip -sel clip -i"

# Prefix Ctrl-v fills tmux buffer from system clipboard via xclip, then
# pastes from buffer into tmux window
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"
